﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Make_INSSlab_Hyper.label>製作隔熱板（超世代材質）</Make_INSSlab_Hyper.label>
  <Make_INSSlab_Hyper.description>製作5塊隔熱板（超世代材質）。</Make_INSSlab_Hyper.description>
  <Make_INSSlab_Hyper.jobString>正在製作隔熱板（超世代材質）。</Make_INSSlab_Hyper.jobString>

  <MakeBulk_INSSlab_Hyper.label>批量製作隔熱板（超世代材質）</MakeBulk_INSSlab_Hyper.label>
  <MakeBulk_INSSlab_Hyper.description>製作25塊隔熱板（超世代材質）。</MakeBulk_INSSlab_Hyper.description>
  <MakeBulk_INSSlab_Hyper.jobString>正在批量製作隔熱板（超世代材質）。</MakeBulk_INSSlab_Hyper.jobString>


</LanguageData>