﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Make_INSSlab_Polymer.label>制作隔热板(高分子聚合材质)</Make_INSSlab_Polymer.label>
  <Make_INSSlab_Polymer.description>製作5塊隔熱板（高分子聚合材質）。</Make_INSSlab_Polymer.description>
  <Make_INSSlab_Polymer.jobString>正在製作隔熱板（高分子聚合材質）</Make_INSSlab_Polymer.jobString>

  <MakeBulk_INSSlab_Polymer.label>批量製作隔熱板（高分子聚合材質）</MakeBulk_INSSlab_Polymer.label>
  <MakeBulk_INSSlab_Polymer.description>製作25塊隔熱板（高分子聚合材質）。</MakeBulk_INSSlab_Polymer.description>
  <MakeBulk_INSSlab_Polymer.jobString>正在批量製作隔熱板（高分子聚合材質）。</MakeBulk_INSSlab_Polymer.jobString>

  <Recycle_INSSlab_Polymer.label>折開隔熱板（高分子聚合材質）</Recycle_INSSlab_Polymer.label>
  <Recycle_INSSlab_Polymer.description>折開25塊隔熱板（高分子聚合材質）。</Recycle_INSSlab_Polymer.description>
  <Recycle_INSSlab_Polymer.jobString>正在折開隔熱板（高分子聚合材質）。</Recycle_INSSlab_Polymer.jobString>


</LanguageData>