﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <INSWall_Biomass.label>隔热墙(有机材质)</INSWall_Biomass.label>
  <INSWall_Biomass.description>一面无法通过的墙。可以支撑起屋顶。该墙的隔热性能是用有机材质实现的。</INSWall_Biomass.description>
  <INSWall_Biomass_Blueprint.label>隔热墙(有机材质)(蓝图)</INSWall_Biomass_Blueprint.label>
  <INSWall_Biomass_Frame.label>隔热墙(有机材质)(建造中)</INSWall_Biomass_Frame.label>
  <INSWall_Biomass_Frame.description>一面无法通过的墙。可以支撑起屋顶。该墙的隔热性能是由有机材质实现的。</INSWall_Biomass_Frame.description>


</LanguageData>