﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <INSDoorSimple_Polymer.label>隔热门(高分子聚合材质)</INSDoorSimple_Polymer.label>
  <INSDoorSimple_Polymer.description>分隔房间的隔热门。只能手动开关，会减慢人的速度。到底有多慢取决于门的材质。</INSDoorSimple_Polymer.description>
  <INSDoorSimple_Polymer_Blueprint.label>隔热门(高分子聚合材质)(蓝图)</INSDoorSimple_Polymer_Blueprint.label>
  <INSDoorSimple_Polymer_Frame.label>隔热门(高分子聚合材质)(建造中)</INSDoorSimple_Polymer_Frame.label>
  <INSDoorSimple_Polymer_Frame.description>分隔房间的隔热门。只能手动开关，会减慢人的速度。到底有多慢取决于门的材质。</INSDoorSimple_Polymer_Frame.description>

  <INSDoor_Polymer.label>隔热自动门(高分子聚合材质)</INSDoor_Polymer.label>
  <INSDoor_Polymer.description>分隔房间的隔热自动门。电力运转，人穿过门不会减速。</INSDoor_Polymer.description>
  <INSDoor_Polymer_Blueprint.label>隔热自动门(高分子聚合材质)(蓝图)</INSDoor_Polymer_Blueprint.label>
  <INSDoor_Polymer_Frame.label>隔热自动门(高分子聚合材质)(建造中)</INSDoor_Polymer_Frame.label>
  <INSDoor_Polymer_Frame.description>分隔房间的隔热自动门。电力运转，人穿过门不会减速。</INSDoor_Polymer_Frame.description>


</LanguageData>