﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <INSSlab_Fibre.label>隔热板(纤维材质)</INSSlab_Fibre.label>
  <INSSlab_Fibre.description>加工隔热材料形成的便捷厚板块。能拆解成粗麻布。</INSSlab_Fibre.description>

  <INS_Burlap.label>粗麻布</INS_Burlap.label>
  <INS_Burlap.description>由纤维隔热板拆解得到的粗麻织物。与布类似但具有更好的隔热性能。</INS_Burlap.description>
  <INS_Burlap.stuffProps.stuffAdjective>粗麻布</INS_Burlap.stuffProps.stuffAdjective>


</LanguageData>