﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <INSWall_Fibre.label>隔热墙(纤维材质)</INSWall_Fibre.label>
  <INSWall_Fibre.description>一面无法通过的墙。可以支撑起屋顶。该墙的隔热性能是用纤维材质实现的。</INSWall_Fibre.description>
  <INSWall_Fibre_Blueprint.label>隔热墙(纤维材质)(蓝图)</INSWall_Fibre_Blueprint.label>
  <INSWall_Fibre_Frame.label>隔热墙(纤维材质)(建造中)</INSWall_Fibre_Frame.label>
  <INSWall_Fibre_Frame.description>一面无法通过的墙。可以支撑起屋顶。该墙的隔热性能是由纤维材质实现的。</INSWall_Fibre_Frame.description>


</LanguageData>