﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Make_INSSlab_Hyper.label>制作隔热板(超世代材质)</Make_INSSlab_Hyper.label>
  <Make_INSSlab_Hyper.description>制作5块隔热板(超世代材质)。</Make_INSSlab_Hyper.description>
  <Make_INSSlab_Hyper.jobString>正在制作隔热板(超世代材质)。</Make_INSSlab_Hyper.jobString>

  <MakeBulk_INSSlab_Hyper.label>批量制作隔热板(超世代材质)</MakeBulk_INSSlab_Hyper.label>
  <MakeBulk_INSSlab_Hyper.description>制作25块隔热板(超世代材质)。</MakeBulk_INSSlab_Hyper.description>
  <MakeBulk_INSSlab_Hyper.jobString>正在批量制作隔热板(超世代材质)。</MakeBulk_INSSlab_Hyper.jobString>


</LanguageData>