[h1]Overview[/h1] V1.1

Building structures (Walls and doors) with thermal insulation properties.


[h1]Details[/h1]

Provides a means to place thermal insulation materials into structure items that help with reducing the transfer rates of heat IG. There are different doors and walls provided with an associated insulation material to be used with it in its construction:

Neolithic - Biomass material (Butchers Table/Spot)
Medieval - Fibres (Textile/Leather) (Tailor's Bench/Crafting Spot)
Industrial - Synthetic Polymer (Biofuel Refinery)
Spacer - Hyper Advanced Filter (Hyperweave, Plasteel & Neutroamine) (Biofuel Refinery)

As thermal insulators they all will perform well in the task, but with tech level improvements the ability to be able to manage larger rooms with less heating cooling facilities is more noticeable and more so when the temperature ranges move into more extreme values.

Hyper slabs as an advanced filter also have sterile properties associated with them.

The balancing factors are that they are less robust than their standard counterpart, take slightly longer to construct and require the additional materials to be provided for construction.

The insulation effect also relates to stuff properties, but in a more generalised manner based on what type it is, so metallic, woody, stony as opposed to a more complex arrangement of looking at the stuff properties for insulation power. (This since not all of these values will be defined either in vanilla or as modded elements).

In order of precedence: Fabrics > Stone > Wood > Metal for their insulation capabilities.

For redundancy of the insulation materials:

Biomass slabs can be used as animal feed.
Fabric slabs can be recycled to burlap (textile).
Polymer slabs can be recycled to 50% of the Chemfuel.
Hyper Slabs can be recycled as part of the materials for Ultratech Medicine. (Where Medical Supplements is loaded).


[h1]Mod Notes[/h1]

Research projects in own tab. Makes use of own architect menu area to separate the insulation structures.

Can be added to a save game and removal would require removing all the relevant items and connected elements.


[h1]Mod Option(s)[/h1]

Includes a mod option to "tweak" the effectiveness of the insulation. This will allow you to fine tune the process more to your liking as desired.


[h1]Compatibility[/h1] *** subject to conversion ***

[b]Apothecary[/b] - Uses some plant materials as biomass insulation ingredients.
[b]Combat Extended[/b] - Applies the appropriate damage multipliers for the walls.
[b]Linked doors[/b] - applies graphics for extended insulated doors.
[b]LWM's Deep storage[/b] - Insulation can be stored on pallets.
[b]Medical Supplements[/b] - Recycle Hyper Slabs as part materials to make ultratech medicine.
[b]FF V1.1[/b] - Uses plant scrap materials for biomass insulation ingredient option.
[b]Rimefeller[/b] - Adds a polymer insulation refiner.
[b]RimPlas[/b] - Includes RimThermoPlas spacer versions of the doors and walls. (Also includes additional elements).

[h1]Recommended[/h1] *** subject to conversion ***

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1372003680]Replace Stuff[/url] - Uuugggg: Allows you to replace walls without having to deconstruct them first. Thus facilitating insulation being applied to existing walls with less impact to the rooms temperature balance during the refit.

(I will leave it to player discretion if they do not wish to use this mod for a higher degree of difficulty with the management and installation of structures and their related materials.)

[h1]Future Considerations[/h1]

Roof/Deep Insulation - (Might not be needed).

[strike]Spacer Insulation (Sterile properties).[/strike]

[h1]Credits[/h1]

Graphics Revision - GenomX

Chinese (Simplified and Traditional) - HawnHan
Japanese translation - Proxyer

[h1]Github[/h1]

https://github.com/PeladorRW/Insulation


[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)

